@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');

body
{
    margin: 0;
}

header
{
    position: sticky;
    z-index: 9;
    top: 0;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
    background-color: #fff;
}

.name-shop
{
    margin: 0;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 32px;
}

.name-shop::first-letter
{
    color: #f00;
}

main
{
    font-family: Arial;
}

main > input
{
    display: none;
}

main h2
{
    color: #222;
}

main p
{
    color: #000000af;
}

footer
{
    border-top: 1px solid rgba(0,0,0,.06);
    font-family: Arial;
    font-size: 14px;
}

footer a
{
    color: #4c4cd8;
    text-decoration: none;
}

.contacts p
{
    margin: 0;
}

.contacts ul
{
    margin: 0;
    padding: 0;
}

.layout-positioner:after
{
    content: '';
    clear: both;
    display: table;
}

@media all and (max-width: 1200px)
{
    main
    {
        padding: 30px 20px;
    }

    .ads .card
    {
        margin-bottom: 25px;
        padding-bottom: 30px;
        border: 1px solid rgba(0, 0, 0, .2);
    }

    .ads .card .image
    {
        margin: -1px;
        overflow: hidden;
        box-shadow: 0 0 2px rgba(0, 0, 0, .6);
    }

    .card .image img
    {
        width: 100%;
    }

    .ads .card h2
    {
        margin: 20px;
        margin-top: 25px;
        margin-right: 15px;
    }

    .ads .card .short-description
    {
        margin-left: 20px;
        margin-right: 20px;
    }

    .ads .card .short-description p
    {
        margin: 0;
    }

    .ads .card .short-description p:last-child
    {
        margin-top: 15px;
    }

    .ads .card .detailed-description
    {
        display: none;
    }

    .filter
    {
        display: none;
    }

    footer
    {
        padding: 10px 15px;
    }

    .contacts p
    {
        margin-bottom: 5px;
    }

    .contacts ul
    {
        list-style: none;
    }
}

@media all and (max-width: 730px)
{
    .ads .card
    {
        margin-bottom: 25px;
    }

    .ads .card .image img
    {
        margin-bottom: -5px;
    }

    .mail::before
    {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(img/icon-email.svg);
        background-size: 16px;
        vertical-align: text-bottom;
        margin-right: 4px;
    }

    .copyright
    {
        margin-top: 20px;
    }
}

@media all and (min-width: 730px)
{
    .card:hover
    {
        box-shadow: 0 1px 3px rgba(0, 0, 0, .6);
    }

    .card .image img
    {
        transition: all 1s ease-out;
    }

    .card .image:hover img
    {
        cursor: pointer;
        transform: scale3d(1.1, 1.1, .2);
    }
}

@media all and (min-width: 730px) and (max-width: 1200px)
{
    .ads
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .ads .card
    {
        width: 217px;
        height: 286px;
        margin: 10px;
    }

    .ads .card .image
    {
        height: 8em;
    }
    
    .contacts
    {
        display: inline-block;
    }

    .mail::before
    {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(img/icon-email.svg);
        background-size: 16px;
        vertical-align: text-bottom;
        margin-right: 4px;
    }

    .copyright
    {
        float: right;
        margin-top: 39px;
    }
}

@media all and (min-width: 1200px)
{
    main
    {
        display: grid;
        grid-template-columns: calc(85% - 10px) 15%;
        grid-gap: 10px;
        padding: 20px;
        padding-right: 30px;
    }

    .ads
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card
    {
        width: 650px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid rgba(0, 0, 0, .2);
    }

    .card .card-main-p
    {
        display: flex;
    }

    .card .image
    {
        width: 50%;
        height: 13em;
        margin: 15px;
        margin-right: 20px;
        overflow: hidden;
        box-shadow: 0 0 2px rgba(0, 0, 0, .6);
    }

    .card .image img
    {
        width: 100%;
    }

    .card .main-info
    {
        margin: 15px;
        margin-left: 0;
    }

    .card .main-info h2
    {
        margin: 0;
        margin-bottom: 15px;
    }

    .main-info .short-description p
    {
        margin: 0;
        margin-bottom: 5px;
    }

    .main-info .short-description p:last-child
    {
        margin-top: 15px;
    }

    .card .detailed-description
    {
        margin-bottom: 15px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-top: 1px solid rgba(0, 0, 0, .2);
    }

    .card .detailed-description p
    {
        margin: 0;
        margin-bottom: 10px;
    }

    .filter
    {
        color: #2b2b2b;
    }
    
    .filter section
    {
        padding-bottom: 40px;
    }

    .filter section:last-child
    {
        padding-bottom: 0;
    }

    .filter h3
    {
        margin: 0;
        padding: 0;
    }

    .filter .range-controls
    {
        position: relative;
        height: 60px;
    }

    .filter .scale
    {
        position: absolute;
        top: 29px;
        height: 2px;
        width: 100%;
        background-color: rgb(160, 160, 160);
    }

    .filter .scale .selected-part
    {
        width: 60%;
        height: 100%;
        background-color: #46cce4;
    }

    .filter .toggle
    {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 20px;
        height: 20px;
        background: #f5f5f5;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    }

    .filter .min-toggle
    {
        left: 0;
    }

    .filter .max-toggle
    {
        left: 60%;
    }

    .filter p
    {
        margin: 0;
    }

    .filter .breed h3
    {
        margin-bottom: 20px;
    }

    .filter .breed label
    {
        display: block;
        margin-bottom: 10px;
        padding: 15px;
        border: 1px solid #2b2b2b;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        cursor: pointer;
    }

    input[id='korat']:checked ~ .filter .breed label[for='korat'],
    input[id='singapura']:checked ~ .filter .breed label[for='singapura'],
    input[id='bengal']:checked ~ .filter .breed label[for='bengal'],
    input[id='siberian']:checked ~ .filter .breed label[for='siberian'],
    input[id='highlend-fold']:checked ~ .filter .breed label[
    for='highlend-fold'],
    input[id='egyptian-mau']:checked ~ .filter .breed label[
    for='egyptian-mau'],
    input[id='norwegian-forest']:checked ~ .filter .breed label[
    for='norwegian-forest'],
    input[id='bombei']:checked ~ .filter .breed label[for='bombei'],
    input[id='american-curl']:checked ~ .filter .breed label[
    for='american-curl'],
    input[id='scottish-fold']:checked ~ .filter .breed label[
    for='scottish-fold']
    {
        background-color: rgb(209, 245, 209);
        border-color: #21c900;
    }

    input[id='korat']:checked ~ .ads .card,
    input[id='singapura']:checked ~ .ads .card,
    input[id='bengal']:checked ~ .ads .card,
    input[id='siberian']:checked ~ .ads .card,
    input[id='highlend-fold']:checked ~ .ads .card,
    input[id='egyptian-mau']:checked ~ .ads .card,
    input[id='norwegian-forest']:checked ~ .ads .card,
    input[id='bombei']:checked ~ .ads .card,
    input[id='american-curl']:checked ~ .ads .card,
    input[id='scottish-fold']:checked ~ .ads .card
    {
        display: none;
    }

    input[id='korat']:checked ~ .ads .korat,
    input[id='singapura']:checked ~ .ads .singapura,
    input[id='bengal']:checked ~ .ads .bengal,
    input[id='siberian']:checked ~ .ads .siberian,
    input[id='highlend-fold']:checked ~ .ads .highlend-fold,
    input[id='egyptian-mau']:checked ~ .ads .egyptian-mau,
    input[id='norwegian-forest']:checked ~ .ads .norwegian-forest,
    input[id='bombei']:checked ~ .ads .bombei,
    input[id='american-curl']:checked ~ .ads .american-curl,
    input[id='scottish-fold']:checked ~ .ads .scottish-fold
    {
        display: inline-block;
    }

    footer
    {
        padding: 10px 30px;
    }

    .contacts,
    .contacts p,
    .contacts ul
    {
        display: inline-block;
    }

    .contacts p
    {
        vertical-align: top;
    }

    .contacts li:first-child
    {
        list-style: none;
    }

    .contacts li
    {
        float: left;
        list-style: inside;
        margin-left: 15px;
        color: rgb(43, 43, 43);
    }

    .contacts li::before
    {
        content: '';
        margin-left: 10px;
    }

    .contacts p::before
    {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(img/icon-email.svg);
        background-size: 16px;
        vertical-align: text-bottom;
        margin-right: 4px;
    }

    .copyright
    {
        float: right;
    }
}
